
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bdrlrndezklbbh7wtx1j-mysql.services.clever-cloud.com:3306/bdrlrndezklbbh7wtx1j?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhxhl1rw3lpzzwre
spring.datasource.password=8iNihrOK6tDb8r9qRjhO

#JWT
jwt.secret = secret
jwt.expiration =3600


