
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql:mysql://root:hwcWj6x9502Pc59HTRf5@containers-us-west-18.railway.app:5620/railwayuseSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hwcWj6x9502Pc59HTRf5

#JWT
jwt.secret = secret
jwt.expiration =3600


